logging.level.guru.springframework=debug

spring.datasource.url=jdbc:mysql://mysql:3306/livroreceitas
spring.datasource.username=user-errado
spring.datasource.password=r3dh4t1!
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2